<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>Index of /MICROSCOPE5/SHOWER/V5</title></head><body>
<h1>Index of /MICROSCOPE5/SHOWER/V5</h1>
<table><tbody><tr><th><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/blank.gif" alt="[ICO]"></th><th><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/?C=N;O=D">Name</a></th><th><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/?C=M;O=A">Last modified</a></th><th><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/?C=S;O=A">Size</a></th><th><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/back.gif" alt="[DIR]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/2004.def">2004.def</a>               </td><td align="right">04-Dec-2007 17:40  </td><td align="right">103 </td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/EdbShowerRec.cxx">EdbShowerRec.cxx</a>       </td><td align="right">04-Dec-2007 17:39  </td><td align="right"> 38K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/EdbShowerRec.h">EdbShowerRec.h</a>         </td><td align="right">04-Dec-2007 17:39  </td><td align="right">7.8K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/image2.gif" alt="[IMG]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/ID_e6GeV.gif">ID_e6GeV.gif</a>           </td><td align="right">04-Dec-2007 17:40  </td><td align="right">216K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/image2.gif" alt="[IMG]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/ID_pi6GeV.gif">ID_pi6GeV.gif</a>          </td><td align="right">04-Dec-2007 17:39  </td><td align="right">188K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/NeuralNet.C">NeuralNet.C</a>            </td><td align="right">06-Dec-2007 12:02  </td><td align="right"> 18K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/hand.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/README">README</a>                 </td><td align="right">04-Dec-2007 17:44  </td><td align="right">6.5K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/all_basetrack.C">all_basetrack.C</a>        </td><td align="right">04-Dec-2007 17:40  </td><td align="right">4.3K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/all_tracks.C">all_tracks.C</a>           </td><td align="right">04-Dec-2007 17:39  </td><td align="right">4.1K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/check_vertex.C">check_vertex.C</a>         </td><td align="right">04-Dec-2007 17:40  </td><td align="right"> 11K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/folder.gif" alt="[DIR]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/data/">data/</a>                  </td><td align="right">04-Dec-2007 17:40  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/folder.gif" alt="[DIR]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/data_ele_6GeV/">data_ele_6GeV/</a>         </td><td align="right">04-Dec-2007 17:40  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/default.par">default.par</a>            </td><td align="right">04-Dec-2007 17:39  </td><td align="right"> 90 </td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/electron.root">electron.root</a>          </td><td align="right">04-Dec-2007 17:39  </td><td align="right">177K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/electron_6GeV.root">electron_6GeV.root</a>     </td><td align="right">04-Dec-2007 17:40  </td><td align="right">3.4M</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/linked_tracks.root">linked_tracks.root</a>     </td><td align="right">04-Dec-2007 17:39  </td><td align="right">4.1M</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/makepar.C">makepar.C</a>              </td><td align="right">04-Dec-2007 17:39  </td><td align="right">693 </td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/new.lst">new.lst</a>                </td><td align="right">04-Dec-2007 17:39  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/opera_emulsion.par">opera_emulsion.par</a>     </td><td align="right">04-Dec-2007 17:39  </td><td align="right">1.9K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/folder.gif" alt="[DIR]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/par/">par/</a>                   </td><td align="right">04-Dec-2007 17:39  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/folder.gif" alt="[DIR]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/par_save/">par_save/</a>              </td><td align="right">04-Dec-2007 17:39  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/rootlogon.C">rootlogon.C</a>            </td><td align="right">04-Dec-2007 17:39  </td><td align="right">1.5K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/shower1.root">shower1.root</a>           </td><td align="right">04-Dec-2007 17:39  </td><td align="right">176K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/unknown.gif" alt="[   ]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/shower1_e6GeV.root">shower1_e6GeV.root</a>     </td><td align="right">04-Dec-2007 17:39  </td><td align="right">3.4M</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/text.gif" alt="[TXT]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/weights6321-100epochs_15.txt">weights6321-100epoch..&gt;</a></td><td align="right">04-Dec-2007 17:39  </td><td align="right"> 25K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/text.gif" alt="[TXT]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/weights6321-100epochs_20.txt">weights6321-100epoch..&gt;</a></td><td align="right">04-Dec-2007 17:39  </td><td align="right"> 28K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/text.gif" alt="[TXT]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/weights6321-100epochs_30.txt">weights6321-100epoch..&gt;</a></td><td align="right">04-Dec-2007 17:39  </td><td align="right"> 34K</td></tr>
<tr><td valign="top"><img src="Index%20of%20_MICROSCOPE5_SHOWER_V5_files/text.gif" alt="[TXT]"></td><td><a href="http://lheppc46.unibe.ch/MICROSCOPE5/SHOWER/V5/weights6321-100epochs_50.txt">weights6321-100epoch..&gt;</a></td><td align="right">04-Dec-2007 17:39  </td><td align="right"> 46K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</tbody></table>

</body></html>